[gd_scene load_steps=55 format=3 uid="uid://dusbf0y5iwqbx"]

[ext_resource type="Texture2D" uid="uid://codm7ods8kb2c" path="res://art/player.png" id="1_u8bps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq0n"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5eu"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1barv"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1xf"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44fq"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbl4c"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82yf"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakps"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlgb"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufm1y"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu28"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hr8c"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnso"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lciq"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ngw2"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsle"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmq1u"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xk7"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbedn"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k113m"]
atlas = ExtResource("1_u8bps")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobqh"]
atlas = ExtResource("1_u8bps")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxb8r"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwuw"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsqe"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0oa"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isw6i"]
atlas = ExtResource("1_u8bps")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3xi"]
atlas = ExtResource("1_u8bps")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrs2"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4sd"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc54l"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2f6f"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6y5y"]
atlas = ExtResource("1_u8bps")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5p7"]
atlas = ExtResource("1_u8bps")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyr3"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jddvo"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blf0q"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpon"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vol"]
atlas = ExtResource("1_u8bps")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5f8"]
atlas = ExtResource("1_u8bps")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6u6l"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7qq"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlqa"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vol"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ue6"]
atlas = ExtResource("1_u8bps")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6j4y"]
atlas = ExtResource("1_u8bps")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk618"]
atlas = ExtResource("1_u8bps")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbk32"]
atlas = ExtResource("1_u8bps")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aot3"]
atlas = ExtResource("1_u8bps")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtxn"]
atlas = ExtResource("1_u8bps")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1oem"]
atlas = ExtResource("1_u8bps")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wruop"]
atlas = ExtResource("1_u8bps")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lefh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1barv")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbl4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82yf")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veu28")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hr8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ngw2")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmq1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbedn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k113m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tobqh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3xi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2f6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6y5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5p7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jddvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5f8")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6u6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6j4y")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1oem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wruop")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_da1t3"]
radius = 3.14095

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.112473, -17.4032)
sprite_frames = SubResource("SpriteFrames_6lefh")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.59188, 0.357318)
shape = SubResource("CircleShape2D_da1t3")

[node name="Camera2D" type="Camera2D" parent="."]
